<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Login Window #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.loginwindow.9b749f42-a65b-4fc4-b5bd-11a1200278d6</string>
				<key>PayloadType</key>
				<string>com.apple.loginwindow</string>
				<key>PayloadUUID</key>
				<string>9b749f42-a65b-4fc4-b5bd-11a1200278d6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Untitled</string>
		<key>PayloadIdentifier</key>
		<string>CK-SURLAP7.cbd46959-1058-4b3f-941d-71e2b75e7b7f</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cbd46959-1058-4b3f-941d-71e2b75e7b7f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>